# Android-Project-01

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmus/android/gallery1/: Activity2.kt  EditImageActivity.kt  GalleryOneApplication.kt  SplashActivity.kt  ViewCollectionActivity.kt  ViewImageActivity.kt
app/src/main/java/hcmus/android/gallery1/adapters/: ButtonGroupViewModeAdapter.kt  CollectionListAdapter.kt  ItemListAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/hcmus/android/gallery1/adapters/viewholders/: ViewModeViewHolder.kt
app/src/main/java/hcmus/android/gallery1/data/: Collection.kt  CustomAlbum.kt  CustomAlbumCrossRef.kt  CustomAlbumInfo.kt  CustomAlbumItem.kt  DataConst.kt  DataSource.kt  Favourite.kt  Item.kt
app/src/main/java/hcmus/android/gallery1/fragments/: MainFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/base/: CollectionListFragment.kt  ImageListFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/collection/: TabAlbumFragment.kt  TabAllFragment.kt  TabDateFragment.kt  TabFavoritesFragment.kt  ViewCollectionFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/secret/: SecretAlbumFragment.kt
app/src/main/java/hcmus/android/gallery1/helpers/: ContextExtension.kt  ContextFacility.kt  IntExtension.kt  ItemThumbnailTarget.kt  LayoutManagerSmoothScrollOnly.kt  LiveDataExtension.kt  LiveSharedPreference.kt  MimeConst.kt  MimeTypes.kt  PreferenceConstants.kt  PreferenceFacility.kt  RecyclerViewListState.kt  ScreenConstant.kt  ScrollableToTop.kt  ThemeFacility.kt  ViewExtension.kt
app/src/main/java/hcmus/android/gallery1/helpers/extensions/: ActivityExtension.kt  BottomSheetBehaviourExtension.kt  ContextExtension.kt  ExoPlayerExtension.kt  FragmentExtension.kt  IntExtension.kt  LiveDataExtension.kt  StringExtension.kt  TabExtension.kt  ThemeFacility.kt  ViewExtension.kt
app/src/main/java/hcmus/android/gallery1/helpers/livedata/: SingleLiveEvent.kt
app/src/main/java/hcmus/android/gallery1/helpers/navigation/: Navigation.kt
app/src/main/java/hcmus/android/gallery1/helpers/widgets/: FlingLayout.kt  ImageItemView.kt  ItemDrawable.kt  LayoutManagerSmoothScrollOnly.kt  PullToRefreshLayout.kt  RefreshView.kt
app/src/main/java/hcmus/android/gallery1/persistent/: AppDatabase.kt  CustomAlbumDao.kt  FavouriteDao.kt
app/src/main/java/hcmus/android/gallery1/repository/: CollectionRepository.kt  CustomAlbumRepository.kt  FavouriteRepository.kt  PhotoRepository.kt  PreferenceRepository.kt
app/src/main/java/hcmus/android/gallery1/ui/adapters/: ButtonGroupViewModeAdapter.kt  CollectionListAdapter.kt  ItemListAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/hcmus/android/gallery1/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewCollectionFragment.kt  BaseViewImageFragment.kt  BottomDrawerFragment.kt  CollectionListFragment.kt  CollectionListViewModel.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/hcmus/android/gallery1/ui/collection/: CollectionDetailsViewModel.kt  ViewCollectionActivity.kt  ViewCollectionActivity2.kt  ViewCollectionFragment.kt
app/src/main/res/animator/: item_selection.xml  item_thumbnail_selection.xml
app/src/main/res/color/: item_selected_colour.xml
app/src/main/res/drawable/: background_tab_item.xml  branding.xml  divider.xml  ic_action_delete_outline.xml  ic_action_edit_outline.xml  ic_action_new_album_outline.xml  ic_action_remove_from_custom_album.xml  ic_bdrawer_anim_down_to_up.xml  ic_bdrawer_anim_up_to_down.xml  ic_check.xml  ic_favourite_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_theme_day.xml  ic_settings_theme_default.xml  ic_settings_theme_night.xml  ic_tab_album.xml  ic_tab_all.xml  ic_tab_date.xml  ic_video_audio_on.xml  ic_video_item.xml  ic_view_grid.xml  item_placeholder.xml  shape_circle_24.xml  splash_logo.xml  splash_logo2.xml  splash_logo3.xml  splash_screen.xml  wordmark_about.xml
app/src/main/res/drawable-anydpi/: ic_tab_album.xml  ic_tab_all.xml  ic_tab_date.xml  ic_tab_favorite.xml
app/src/main/res/drawable-night/: splash_logo2.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_view_collection2.xml  bdrawer_image_list_standalone.xml  bottom_drawer_main.xml  bottom_drawer_secret.xml  bottom_drawer_view_custom_album.xml  bottom_drawer_view_image.xml  bottom_drawer_view_image_info.xml  button_group_viewmode_collection.xml  button_group_viewmode_item.xml  dialog_about.xml  dialog_add_photo_into_albums.xml  dialog_add_photos_into_album.xml  dialog_add_to_album.xml  dialog_change_theme.xml  dialog_new_album.xml  dialog_rename_album.xml  divider.xml  empty_list_placeholder.xml  fragment_main.xml  fragment_main_album.xml  fragment_main_all_photos.xml  fragment_main_colllection_list.xml  fragment_main_date.xml  fragment_main_favourites.xml  fragment_secret.xml  fragment_secret_passcode.xml  fragment_secure.xml  fragment_view_collection.xml  fragment_view_custom_album.xml  fragment_view_image.xml  fragment_view_image_nopager.xml  image_list_standalone.xml  list_collection.xml  list_collection_compact.xml  list_item.xml  list_item_compact.xml  refresh_view.xml  video_control_view.xml  (+2 more)
app/src/main/res/menu/: bottom_drawer_navbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimensions.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
app/src/test/java/hcmus/android/gallery1/persistence/: CustomAlbumDaoTest.kt  FavouriteDaoTest.kt  LocalDatabase.kt
app/src/test/java/hcmus/android/gallery1/utilities/: TestUtils.kt
(+76 files in other folders)
