<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="hcmus.android.gallery1.data.Collection" />

        <variable
            name="viewMode"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/bdrawer_image_list_standalone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:elevation="8dp"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/bdrawer_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- DRAGGABLE SHEET HINT -->
        <include
            android:id="@+id/list_divider"
            layout="@layout/divider" />

        <!-- NAVBAR + EXPAND SHEET BUTTON -->

        <LinearLayout
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bdrawer_toolbar_height"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/btn_secret_album_exit"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/collection_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{collection.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Collection name" />

            <ImageButton
                android:id="@+id/btn_bottom_sheet_expand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:src="@drawable/ic_bdrawer_up" />

        </LinearLayout>

        <include
            android:id="@+id/viewmode_all"
            layout="@layout/button_group_viewmode_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/divider_large"
            android:layout_marginTop="@dimen/divider"
            android:layout_marginRight="@dimen/divider_large"
            android:layout_marginBottom="@dimen/divider"
            app:viewMode="@{viewMode}" />

    </LinearLayout>
</layout>
