<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="hcmus.android.gallery1.data.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_large">

        <LinearLayout
            android:id="@+id/image_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceVariant"
            android:orientation="vertical"
            android:padding="16dp"
            tools:showIn="@layout/bottom_drawer_view_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/bottomDrawerInfoTitle"
                    android:text="@string/info_file_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/info_file_name"
                    style="@style/bottomDrawerInfoDescription"
                    android:text="@{item.fileName}"
                    tools:text="@string/placeholder_card_details" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="?colorOnPrimaryContainer">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/bottomDrawerInfoTitle"
                    android:text="@string/info_timestamp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/info_timestamp"
                    style="@style/bottomDrawerInfoDescription"
                    dateModifiedFromMediaStore="@{item.dateModified}"
                    tools:text="@string/placeholder_card_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="?colorOnPrimaryContainer"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/bottomDrawerInfoTitle"
                    android:text="@string/info_resolution" />

                <!-- todo get info resolution -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/info_resolution"
                    style="@style/bottomDrawerInfoDescription"
                    tools:text="@string/placeholder_card_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="?colorOnPrimaryContainer">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/bottomDrawerInfoTitle"
                    android:text="@string/info_file_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/info_file_size"
                    style="@style/bottomDrawerInfoDescription"
                    byteCountToDisplaySize="@{item.fileSize}"
                    tools:text="@string/placeholder_card_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/bottomDrawerInfoTitle"
                    android:text="@string/info_file_path" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/info_file_path"
                    style="@style/bottomDrawerInfoDescription"
                    android:text="@{item.filePath}"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>

    