<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fm"
            type="hcmus.android.gallery1.ui.base.BaseViewImageFragment" />

        <variable
            name="photoViewModel"
            type="hcmus.android.gallery1.ui.image.view.ViewImageViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bdrawer_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/background2"
        android:elevation="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_peekHeight="@dimen/bdrawer_peek_height"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <!-- DRAGGABLE SHEET HINT -->
        <include
            android:id="@+id/list_divider"
            layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/video_controller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bdrawer_toolbar_height"
            android:divider="@drawable/empty_8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5"
            tools:visibility="visible">

            <com.google.android.exoplayer2.ui.StyledPlayerControlView
                android:id="@+id/exo_controller2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                app:controller_layout_id="@layout/video_controller_view_bottom_drawer"
                app:show_timeout="0" />

            <ImageButton
                android:id="@+id/btn_audio"
                scrFromMuteAudioState="@{photoViewModel.isAudioMuted}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:onClick="@{() -> fm.toggleMuteAudio()}"
                android:src="@drawable/ic_video_audio_on"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bdrawer_toolbar_height"
            android:divider="@drawable/empty_8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_close_viewer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_close_viewer"
                android:onClick="@{() -> fm.closeViewer()}"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_delete"
                android:onClick="@{() -> fm.deleteImage()}"
                android:src="@drawable/ic_action_delete_outline" />

            <ImageButton
                android:id="@+id/btn_favorite"
                srcFromFavouriteState="@{photoViewModel.isFavourite}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_favorite"
                android:onClick="@{() -> fm.toggleFavorite()}"
                tools:src="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_share"
                android:onClick="@{() -> fm.shareImage()}"
                android:src="@drawable/ic_action_share" />

            <ImageButton
                android:id="@+id/btn_bdrawer_view_image_expand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:src="@drawable/ic_bdrawer_up" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bdrawer_toolbar_height"
            android:divider="@drawable/empty_8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_copy"
                android:onClick="@{() -> fm.copyAsFile()}"
                android:src="@drawable/ic_action_copy" />

            <ImageButton
                android:id="@+id/btn_add_item_into_albums"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/text_add_to_album"
                android:onClick="@{() -> fm.addToAlbum()}"
                android:src="@drawable/ic_action_new_album_outline" />

            <ImageButton
                android:id="@+id/btn_slideshow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_slideshow"
                android:src="@drawable/ic_action_slideshow" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_edit"
                android:onClick="@{() -> fm.openEditor()}"
                android:src="@drawable/ic_action_edit_outline" />

            <ImageButton
                android:id="@+id/btn_wallpaper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_rect"
                android:contentDescription="@string/action_wallpaper"
                android:onClick="@{() -> fm.setAs()}"
                android:src="@drawable/ic_action_wallpaper" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/divider"
            android:paddingEnd="@dimen/divider"
            android:paddingBottom="@dimen/divider_large">

            <!-- Uneven margin due to "optical perfection" tweaks -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/divider"
                android:layout_marginBottom="@dimen/divider_large"
                android:background="@color/bottom_sheet_divider" />

            <!-- GridLayout gap: https://stackoverflow.com/a/53421508 -->
            <include
                android:id="@+id/bdrawer_view_image_info"
                layout="@layout/bottom_drawer_view_image_info"
                app:item="@{photoViewModel.item}" />
        </LinearLayout>

    </LinearLayout>
</layout>
