<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@{icon}"
            tools:src="@drawable/ic_tab_album" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{text}"
            tools:text="@string/placeholder_tab_album" />
    </LinearLayout>
</layout>

