<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="hcmus.android.gallery1.ui.base.BaseViewImageFragment" />

        <variable
            name="photoViewModel"
            type="hcmus.android.gallery1.ui.image.view.ViewImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <hcmus.android.gallery1.helpers.widgets.FlingLayout
            android:id="@+id/fling_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </hcmus.android.gallery1.helpers.widgets.FlingLayout>

        <View
            android:id="@+id/bdrawer_view_image_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            paddingLeftSystemWindowInsets="@{true}"
            paddingRightSystemWindowInsets="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/bdrawer_view_image_layout"
                layout="@layout/bottom_drawer_view_image"
                app:fm="@{fragment}"
                app:layout_anchorGravity="bottom"
                app:photoViewModel="@{photoViewModel}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
