<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="hcmus.android.gallery1.data.Collection" />

        <variable
            name="viewModel"
            type="hcmus.android.gallery1.ui.base.image.ImageListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/list_item"
            tools:spanCount="2" />

        <View
            android:id="@+id/bdrawer_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <include
            android:id="@+id/bdrawer_image_list"
            layout="@layout/bdrawer_image_list_standalone"
            app:collection="@{collection}"
            app:viewMode="@{viewModel.viewMode}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
