<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="hcmus.android.gallery1.ui.base.collection.CollectionListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <hcmus.android.gallery1.helpers.widgets.PullToRefreshLayout
            android:id="@+id/album_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/list_collection"
                tools:spanCount="@integer/collection_grid" />

        </hcmus.android.gallery1.helpers.widgets.PullToRefreshLayout>

        <include
            android:id="@+id/tab_album_placeholder"
            layout="@layout/empty_list_placeholder"
            android:visibility="@{viewModel.placeholderVisibility}"
            app:icon="@{@drawable/ic_tab_album}"
            app:text="@{@string/placeholder_tab_album}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>