<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="hcmus.android.gallery1.ui.base.BaseViewImageFragment" />

        <variable
            name="photoViewModel"
            type="hcmus.android.gallery1.ui.image.view.ViewImageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <hcmus.android.gallery1.ui.widgets.ImageItemView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:onClick="@{() -> fragment.toggleFullScreenMode()}"
            app:item="@{photoViewModel.item}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/bdrawer_view_image_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <include
            android:id="@+id/bdrawer_view_image_layout"
            layout="@layout/bottom_drawer_view_image"
            app:fm="@{fragment}"
            app:photoViewModel="@{photoViewModel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
