<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="hcmus.android.gallery1.ui.main.MainFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    <include layout="@layout/fragment_main_album"-->
        <!--        android:id="@+id/main_fragment_container_dummy"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_marginBottom="@dimen/bdrawer_peek_height"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bdrawer_peek_height"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bdrawer_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <include
            app:fragment="@{fragment}"
            android:id="@+id/bottom_drawer_main"
            layout="@layout/bottom_drawer_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
